<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpus Kenzie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Perpustakan Kenzie</h1>

<p>
Website ini bisa untuk mencari informasi buku dan  peminjaman secara online.
</p>

<h3>Layanan Perpustakaan</h3>
<ol>
  <li>Mencari Buku</li>
  <li>Daftar Buku</li>
  <li>Peminjaman Online</li>
</ol>

<a href="buku.html"><button>Lihat Buku</button></a>
<a href="daftar.html"><button>Pinjam Buku</button></a>
</body>
</html>
